# My-Amaozn-Tests

./: settings.gradle
app/: build.gradle
app/reports/: Test_reports.html
app/src/main/java/amazon/: App.java
app/src/test/java/amazon/pages/: HomePage.java  SearchResult.java  productDetails.java
app/src/test/java/amazon/tests/: BaseTest.java  test_case01.java
app/src/test/java/amazon/utils/: DriverSingleton.java  ExtentManager.java  ExtentTestManager.java  SeleniumUtils.java
