plugins {
    id 'java'
    id 'application'
}
   
repositories {
    mavenCentral()
}

application {
    // Define the main class for the application.
    mainClass = 'amazon'
}


dependencies {
    // Selenium WebDriver
    implementation 'org.seleniumhq.selenium:selenium-java:4.19.1'


    // WebDriverManager (For automatic driver setup)
    implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'


    // TestNG Framework (For testing)
     testImplementation group: 'org.testng', name: 'testng', version: '7.6.0'

     implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'



    // Extent Reports
    implementation 'com.relevantcodes:extentreports:2.40.2'

    //Apache POI
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.2'

    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.2'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
}



test {
    useTestNG() {
        useDefaultListeners = true // generates the test report
    }

    afterSuite { desc, result ->
            if (!desc.parent) {
                println "\nTEST RESULT: ${result.resultType}"
                println "TEST SUMMARY: RAN ${result.testCount} TESTS, " +
                        "${result.successfulTestCount} SUCCEEDED, " +
                        "${result.failedTestCount} FAILED, " +
                        "${result.skippedTestCount} SKIPPED"
            }
    }

    testLogging {
		events "passed", "skipped", "failed", "standard_out", "standard_error"
        exceptionFormat = 'full'

        // Optionally do:
        showStackTraces = true
	}

    testLogging.showStandardStreams = true
    test.outputs.upToDateWhen {false}

}


